<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <link href='../lib/main.css' rel='stylesheet' />
  <script src='../lib/main.js'></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }

    p,
    h6 {
      font-weight: 400;
    }

    body {
      margin: 40px 10px;
      padding: 0;
      /* font-family: Arial, Helvetica Neue, Helvetica, sans-serif; */
      font-size: 14px;
    }

    #calendar {
      max-width: 1100px;
      margin: 0 auto;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body onload="calendarFunc()">
  <!-- to populate with calendar-->


  <div class="container-fluid" style="padding-top: 30px;">
    <div class="row" style="margin-bottom: 5%;">
      <div class="col-sm-1">
        <img src="../../img/XiaKe.jpg" width='30%' class="ms-4">
      </div>

      <div class="col-sm-10 mt-3" style="text-align: center; font-weight: bold; font-size: 200%;">
        MY CALENDAR
      </div>

      <div class="col-sm-1">
        <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
          aria-controls="offcanvasExample" id="side_navbar">
          <img src="../../img/toggler.png" style="width: 40%; text-align: center;" /></a>
      </div>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body" style="text-align: center;">

          <ul class="navbar-nav mr-auto  flex-column" id="navbar_ul">
            <li class="nav-item d-flex d-block m-auto pb-5">
              <img class="rounded-circle" src="../../img/Profile.png" style="width: 50px;" />
              <span style="padding-top: 10px; padding-left: 10px;"><span id="nav_username"></span></span>
            </li>

            <li class="nav-item">
              <a class="nav-link active link-dark a_font" aria-current="page" href="../../Home.html">HOME</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active link-dark a_font" aria-current="page"
                href="fullcalendar-5.10.1/examples/background-events.html">MY CALENDAR</a>
            </li>


            <li class="nav-item">
              <a class="nav-link active link-dark a_font" href="../../My_Account.html">MY ACCOUNT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active link-secondary" href="../../login-signup.html">LOGOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id='calendar'></div>
  <input type="text" id="username" value="" style="display: none;">
  <input type="text" id="datetime" value="" style="display: none;">

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <br>
  <br>
  <footer class="bg-dark text-center text-white ">
    <!-- Grid container -->
    <div class="container">
        <!-- Section: Social media -->
        <section class="pb-4" style="height:40px">

            <!-- Github -->
            <a class="btn btn-floating m-1" href="https://github.com/is216-supreme/is216-project-group4"
                role="button">
                <i class="fa fa-github" style="font-size:48px;color:white"></i></a>

        </section>
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a style="background-color:  rgba(0, 0, 0, 0.2); text-decoration: none;" class="text-white"
            href="https://mdbootstrap.com/">XiaKe.com</a>
    </div>
    <!-- Copyright -->
</footer>


  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <!-- This is the API from Firebase Realtime Database -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

  <script>

    // Your web app's Firebase configuration
    // You can find yours at Firebase -> Project Overview -> Project Settings
    // -> SDK setup and configuration -> CDN
    const firebaseConfig = {
      apiKey: "AIzaSyBe1j34_xGmROT7VFbdLmaPKif_EG_ZqDM",
      authDomain: "is216g4-b346b.firebaseapp.com",
      databaseURL: "https://is216g4-b346b-default-rtdb.firebaseio.com",
      projectId: "is216g4-b346b",
      storageBucket: "is216g4-b346b.appspot.com",
      messagingSenderId: "877616492688",
      appId: "1:877616492688:web:b4aa0b2d1c3215b0d6a815",
      measurementId: "G-VEHFWW8K5L"
    };
    // Initialize Firebase

    firebase.initializeApp(firebaseConfig);

    var users = firebase.database().ref('users');


    function getCurrent() {
      var user = firebase.database().ref('Current/' + "user");
      user.once('value').then((snapshot) => {
        if (snapshot.exists()) {
          let value = snapshot.val()
          document.getElementById("nav_username").innerText = value
          getOthers()
        }
      });
      return document.getElementById("nav_username").innerText
    }


    var DT = []
    function getOthers() {
      var username = document.getElementById("username").value
      console.log(username)
      var user = firebase.database().ref('users/' + username);
      user.once('value').then((snapshot) => {
        if (snapshot.exists()) {
          var value = snapshot.val()
          // console.log(value.eventHistory)
          var eventHistory = value.eventHistory
          for (event in eventHistory) {
            console.log(event)
            console.log(eventHistory[event]["datetime"])
            var unformatted_dt = eventHistory[event]["datetime"]
            var formatted_dt = format_date(unformatted_dt)
            DT.push(event)
            DT.push(formatted_dt)
          }
          document.getElementById("datetime").value = DT
          calendarFunc()

        }
      });
    }


    var current = ''
    function getCurrentUser() {
      var user = firebase.database().ref('Current/' + "user");
      user.once('value').then((snapshot) => {
        if (snapshot.exists()) {
          var value = snapshot.val()
          current = value

        }
        console.log(current)
        document.getElementById("username").value = current
        getCurrent()
      });
    }
    getCurrentUser()

    function getCurrentDate() {
      var date_str = ""
      var time = new Date()
      var date = time.getDate()
      var month = time.getMonth() + 1
      var year = time.getFullYear()
      date_str += year + "-" + month + "-" + date
      date = date_str

      var dt = document.getElementById("datetime").value
      console.log(dt)
      var array = dt.split(",")
      console.log(array)

      return date_str
    }

    function format_date(date) {
      // 29-12-2021T16:30:00 unformatted 
      // 2020-09-29T20:00:00 formatted

      return date
      var time = date.slice(10)
      var formatted_datetime = ""

      var year = date.slice(6, 10)
      formatted_datetime += year + "-"

      var monthNum = date.slice(3, 5)
      formatted_datetime += monthNum + "-"

      var dateNum = date.slice(0, 2)
      formatted_datetime += dateNum

      formatted_datetime += time
      // console.log(formatted_da)
      return formatted_datetime
    }

    function timeWithDuration(time) {
      var time = time
      var add = time.slice(0, 14) // to add the duration to this string
      var hour = time.slice(0, 12) // when change hour 
      var time_interval = time.slice(14)
      // console.log(time_interval)
      if (time_interval == "00:00") {
        add += "15:00"
      }
      else if (time_interval == "15:00") {
        add += "30:00"
      }
      else if (time_interval == "30:00") {
        add += "45:00"
      }
      else if (time_interval == "45:00") {
        add = hour + String(Number(time.slice(12, 13)) + 1) + ":00:00"
      }
      console.log(add)
    }







    var test = []
    function calendarFunc() {
      var dt = document.getElementById("datetime").value
      console.log(dt)
      var array = dt.split(",")
      console.log(array)

      let newEventList = []
      for (var i = 0; i < array.length; i += 2) {
        // console.log(array[i])
        newEventList.push({
          title: array[i],
          start: array[i + 1]
        });
        console.log(newEventList)
      }
      console.log(test)


      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {

        headerToolbar: {

          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
        },

        initialDate: getCurrentDate(),
        navLinks: true, // can click day/week names to navigate views
        businessHours: true, // display business hours
        editable: true,
        selectable: true,
        events: newEventList

      });
      calendar.render();
    };

  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>