<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navbar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        img {
            background-color: white;
        }

        .navbar, form{
            background-color: white;
        }

        .form-control{
            background-color: rgb(194, 194, 194);
            width: 200%;
        }

        .form-control::placeholder{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
        }


        ul, li, a, span{
            background-color: white;
        }

        .navbar{
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }

        a:hover{
            text-decoration: underline;
        }

        #navbar_ul {
            padding-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
        }

        .a_font {
            font-weight: 500;
        }
        #side_navbar {
            width: 70px;
            text-align: left;
            margin-left: 1%;
            margin-top: 1%;

        }

    </style>

</head>
<body>


    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg">
        <img src="img/SMU.png" style="width: 5%;" class="ms-4">
        <div class="mx-auto">
            <form class="d-flex">
                <input class="form-control me-2 rounded-pill text-center" type="search" placeholder="SEARCH" aria-label="Search">
                <button type="button" class="btn btn-light">
                    <img src="img/pngwing.com.png" style="width: 20px" style="background-color:white">
                </button>
            </form>
        </div>
    </nav>
    </div>

    <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" id="side_navbar">
        <img src="img/toggler.png" style="width: 100%; text-align: center;"/>
      </a>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">


        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>

            
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

        <div class="offcanvas-body" style="text-align: center;">

            <ul class="navbar-nav mr-auto  flex-column" id="navbar_ul">
                <li class="nav-item d-flex d-block m-auto pb-5">
              <img class="rounded-circle" src="img/profile.png" style="width: 50px;"/>
              <span style="padding-top: 10px; padding-left: 10px;">Username</span>
            </li>
    
            <li class="nav-item">
              <a class="nav-link active link-dark a_font" aria-current="page" href="#" >HOME</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link active link-dark a_font" aria-current="page" href="#">MY CALENDAR</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link active link-dark a_font" aria-current="page" href="#" >HOME</a>
            </li>
    
    
            <li class="nav-item">
              <a class="nav-link active link-dark a_font" href="#" >MY ACCOUNT</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link active link-secondary">LOGOUT</a>
            </li>
                </ul>


          </div>

      </div>

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>