<!DOCTYPE html>
<html>

<head>

  <title>Admin Add Event</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- MOMENTS.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

  <!-- Vue3 -->
  <script src="https://unpkg.com/vue@next"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }

    p,
    h6,span {
      font-weight: 400;
    }

    img {
      background-color: white;
    }

    .form-control {
      /* background-color: rgb(194, 194, 194); */
      width: 200%;
    }

    .form-control::placeholder {
      color: black;
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif; */
    }


    /* span{
        background-color: white;
    } */

    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
    }

    a:hover {
      text-decoration: underline;
    }

    #navbar_ul {
      padding-top: 30px;
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif; */
    }

    .a_font {
      font-weight: 500;
    }

    #side_navbar {
      width: 70px;
      text-align: left;
      margin-left: 1%;
      margin-top: 1%;

    }
  </style>

</head>

<body id="app">

  <!-- TOP BAR -->
  <div class="container-fluid my-3">
    <div class="row">
      <div class="col-4 col-sm-1">
        <img src="img/XiaKe.jpg" style="width: 40%;" class="ms-4">
      </div>
      <div class="col-5 col-sm-10"></div>
      <div class="col-3 col-sm-1">


      </div>
    </div>
  </div>


  <div>

    <!-- FIRST ROW CONTENT -->
    <div class="container-fluid mb-3">

      <div class="row d-flex justify-content-between m-0">


        <!-- LEFT PANEL -->
        <div class="col-lg-6">

          <div class="p-3 bg-light rounded-3">

            <h4 class="mb-3">General Information</h4>

            <div class="form-floating mb-3 col-6">
              <input type="text" class="form-control" id="cbd" v-model="cbd">
              <label for="cbd">Constituent Body</label>
            </div>

            <div class="form-floating mb-3 col-6">
              <input type="text" class="form-control" id="eventname" v-model="eventname">
              <label for="eventname">Event Name</label>
            </div>

            <div class="form-floating mb-3 col-6">
              <textarea class="form-control" id="eventdescription" style="height: 100px" v-model="eventdesc"></textarea>
              <label for="eventdescription">Event Description</label>
            </div>

            <div class="form-floating mb-3 col-6">
              <input type="url" class="form-control" id="imgurl" v-model="eventimg">
              <label for="imgurl">Poster Image URL</label>
            </div>

            <div class="form-floating mb-3 col-6">
              <input type="number" step="any" class="form-control" id="eventprice" v-model="eventprice">
              <label for="eventprice">Event Price</label>
            </div>

            <div class="form-floating mb-3 col-6">
              <h4>Form Fields Required:</h4>

              <div class="form-check" v-for="(formfield, formfieldkey) in allformfields">
                <input class="form-check-input" type="checkbox" :id="formfield" :value="formfieldkey"
                  v-model="selected_fields_required">
                <label class="form-check-label" :for="formfield">{{formfield}}</label>
              </div>

            </div>




          </div>
        </div>
        <!-- END OF LEFT PANEL -->



        <!-- RIGHT PANEL -->
        <div class="col-lg-6">
          <div class="p-3 bg-light rounded-3">

            <div class="form-floating mb-3 col">
              <h4 class="mb-3">Insert Event Dates and Timeslots</h4>

              <div class="form-floating mb-3 col-6">
                <input type="date" class="form-control" id="tempselectdate" v-model="tempselectdate">
                <label for="tempselectdate">Event Date</label>
              </div>

              <div class="form-floating mb-3 col-6">
                <input type="time" class="form-control" id="tempstarttime" v-model="tempstarttime">
                <label for="tempstarttime">Event Start Time</label>
              </div>



              <div class="form-floating mb-3 col-6">
                <select class="form-select" id="interval" v-model="tempinterval">
                  <option value="5">5 Minutes</option>
                  <option value="10">10 Minutes</option>
                  <option value="15" selected>15 Minutes</option>
                </select>
                <label for="interval">Interval</label>
              </div>

              <div class="form-floating mb-3 col-3">
                <input type="number" class="form-control" id="numtimeslots" value="8" v-model="tempnumtimeslots">
                <label for="numtimeslots">No. of Timeslots</label>
              </div>

              <button @click="show_datetimeslots()" class="btn btn-outline-primary mb-3">Show Date and
                Timeslots</button>


              <h5 v-show="tempselectdate != '' ">Selected Date: </h5>
              <h4 v-show="tempselectdate != '' ">{{tempselectdate}}</h4>
              <br>

              <h5 v-show="tempstarttime != '' && temptimeslots.length != 0  ">Select/Deselect Timeslots</h5>

              <div class="mb-3">
                <h4 v-show="tempstarttime != '' && temptimeslots.length != 0  " v-for="tempslot in temptimeslots"
                  class="form-check-inline">
                  <input class="form-check-input" type="checkbox" v-model="selected_temptimeslots" :value="tempslot"
                    :id="tempslot" checked>
                  <label class="form-check-label" :for="tempslot">{{tempslot}}</label>
                </h4>


              </div>


              <button v-show="selected_temptimeslots.length != 0 && tempselectdate != ''  " @click="add_datetimeslots()"
                class="btn btn-outline-primary mb-3">Insert Date and Timeslots</button>
            </div>

          </div>
        </div>
        <!-- END OF RIGHT PANEL -->



      </div>
    </div>

    <!-- SECOND ROW CONTENT -->
    <div class="container-fluid mb-5">

      <div class="row d-flex justify-content-between m-0">


        <div class="col">
          <div class="p-3 bg-light rounded-3 border border-primary">

            <div class="form-floating mb-3 col">
              <div class="mb-3">

                <h4 class="mb-3">Check Summary</h4>

                <h5>Constituent Body:</h5>
                <p>{{cbd}}</p>

                <h5>Event Name:</h5>
                <p>{{eventname}}</p>

                <h5>Event Description:</h5>
                <p>{{eventdesc}}</p>

                <h5>Poster Image:</h5>
                <img :src="eventimg" style="width:50%" class="rounded">
                <br><br>

                <h5>Event Price:</h5>
                <p>{{eventprice}}</p>

                <h5>Additional Form Fields Required</h5>
                <p>
                  <span v-for="field in selected_fields_required">{{allformfields[field]}} <br></span>

                </p>

                <h5>Event Dates and Timeslots:</h5>

                <div v-for="eventday in eventdays " class="bg-white border rounded p-3 mb-3">
                  <h5>{{eventday.day}}</h5>
                  <p class="mb-3 ">
                    {{eventday.timeslots.join(', ')}}
                  </p>
                </div>

              </div>
            </div>

            <button v-show="eventdays.length != 0" @click="addnewevent()" class="btn btn-outline-primary mb-3">Confirm
              Add New Event</button>

            <p id='status'></p>


          </div>
        </div>



      </div>
    </div>
    <footer class="bg-dark text-center text-white ">
      <!-- Grid container -->
      <div class="container">
          <!-- Section: Social media -->
          <section class="pb-4" style="height:40px">

              <!-- Github -->
              <a class="btn btn-floating m-1" href="https://github.com/is216-supreme/is216-project-group4"
                  role="button">
                  <i class="fa fa-github" style="font-size:48px;color:white"></i></a>

          </section>
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" >
          © 2021 Copyright:
          <a style="background-color:  rgba(0, 0, 0, 0.2); text-decoration: none;" class="text-white"
              href="https://mdbootstrap.com/">XiaKe.com</a>
      </div>
      <!-- Copyright -->
  </footer>




    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <!-- This is the API from Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <!-- BOOTSTRAP -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <script>
      // Your web app's Firebase configuration
      // You can find yours at Firebase -> Project Overview -> Project Settings
      // -> SDK setup and configuration -> CDN
      const firebaseConfig = {
        apiKey: "AIzaSyBe1j34_xGmROT7VFbdLmaPKif_EG_ZqDM",
        authDomain: "is216g4-b346b.firebaseapp.com",
        databaseURL: "https://is216g4-b346b-default-rtdb.firebaseio.com",
        projectId: "is216g4-b346b",
        storageBucket: "is216g4-b346b.appspot.com",
        messagingSenderId: "877616492688",
        appId: "1:877616492688:web:b4aa0b2d1c3215b0d6a815",
        measurementId: "G-VEHFWW8K5L"
      };
      // Initialize Firebase

      firebase.initializeApp(firebaseConfig);

    </script>

    <script src="admin.js"></script>

</body>

</html>