<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <!-- This is the API from Firebase Realtime Database -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>


  </script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }

    p,
    h6 {
      font-weight: 400;
    }

    img {
      background-color: white;
    }

    .navbar,
    form {
      background-color: white;
    }

    .form-control {
      background-color: rgb(194, 194, 194);
      width: 200%;
    }

    .form-control::placeholder {
      color: black;
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif; */
    }


    ul,
    li,
    a,
    span {
      background-color: white;
    }

    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
    }

    a:hover {
      text-decoration: underline;
    }

    #navbar_ul {
      padding-top: 30px;
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif; */
    }

    .a_font {
      font-weight: 500;
    }

    #side_navbar {
      width: 70px;
      text-align: left;
      margin-left: 1%;
      margin-top: 1%;


    }

    .carousel-item>img {
      width: 400px;
      height: 100px;
    }

    .card>img {
      height: 100%;
    }
  </style>


</head>

<body>
  <script>
    // Your web app's Firebase configuration
    // You can find yours at Firebase -> Project Overview -> Project Settings
    // -> SDK setup and configuration -> CDN
    const firebaseConfig = {
      apiKey: "AIzaSyBe1j34_xGmROT7VFbdLmaPKif_EG_ZqDM",
      authDomain: "is216g4-b346b.firebaseapp.com",
      databaseURL: "https://is216g4-b346b-default-rtdb.firebaseio.com",
      projectId: "is216g4-b346b",
      storageBucket: "is216g4-b346b.appspot.com",
      messagingSenderId: "877616492688",
      appId: "1:877616492688:web:b4aa0b2d1c3215b0d6a815",
      measurementId: "G-VEHFWW8K5L"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);


  </script>
  <div id="app">
    <div class="container-fluid">
      <div class="row mt-4">
        <div class="col-3 col-sm-1">
          <img src="img/XiaKe.jpg" style="width: 30%;" class="ms-4">
        </div>

        <div class="col-5 col-sm-10"></div>
        <div class="col-4 col-sm-1">
          <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
            aria-controls="offcanvasExample" id="side_navbar">
            <img src="img/toggler.png" style="width: 90%; text-align: center;" />
          </a>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">


            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>


              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>

            <div class="offcanvas-body" style="text-align: center;">

              <ul class="navbar-nav mr-auto  flex-column" id="navbar_ul">
                <li class="nav-item d-flex d-block m-auto pb-5">
                  <img class="rounded-circle" src="img/profile.png" style="width: 50px;" />
                  <span style="padding-top: 10px; padding-left: 10px;">{{userId}}</span>
                </li>

                <li class="nav-item">
                  <a class="nav-link active link-dark a_font" aria-current="page" href="Home.html">HOME</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active link-dark a_font" aria-current="page"
                    href="fullcalendar-5.10.1/examples/background-events.html">MY CALENDAR</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active link-dark a_font" href="My_Account.html">MY ACCOUNT</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active link-secondary" href="login-signup.html">LOGOUT</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="sponsors/Bioderma.png" class="d-block mx-auto img-fluid" style="height:100%;">
              </div>
              <div class="carousel-item">
                <img src="sponsors/garnier.jpg" class="d-block mx-auto img-fluid " style="height:100%;">
              </div>
              <div class="carousel-item">
                <img src="sponsors/LaRochePosay.jpg" class="d-block mx-auto img-fluid " style="height:100%;">
              </div>
              <div class="carousel-item">
                <img src="sponsors/Vichy.jpg" class="d-block mx-auto img-fluid" style="height:100%;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-right:50px">
      <div class="dropdown d-flex justify-content-end" style="margin-right: 150px;">
        <select class="form-select btn btn-outline-dark" v-model="select_CBD" style="width: 150px;">
          <option v-for="C of CBD" name="cbd" :value="C">{{C}}</option>
        </select>
      </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mt-5">
      <div class="row">
        <div class="col d-flex" id='test'>
          {{tryy(select_CBD)}}
        </div>
      </div>

    </div>
  </div>

  <br><br>
  <footer class="bg-dark text-center text-white ">
    <!-- Grid container -->
    <div class="container">
        <!-- Section: Social media -->
        <section class="pb-4" style="height:40px">

            <!-- Github -->
            <a class="btn btn-floating m-1" href="https://github.com/is216-supreme/is216-project-group4"
                role="button">
                <i class="fa fa-github" style="font-size:48px;color:white"></i></a>

        </section>
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3">
        © 2021 Copyright:
        <a style="background-color:  rgba(0, 0, 0, 0.2); text-decoration: none;" class="text-white"
            href="https://mdbootstrap.com/">XiaKe.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://unpkg.com/vue@next"></script>

  <script>

    function getEvent(name) {
      var user = firebase.database().ref('Current/' + "user");
      user.once('value').then((snapshot) => {
        if (snapshot.exists()) {
          var value = snapshot.val()
          firebase.database().ref('users/' + value).update({
            eventname: name.value,
          });
        }
      });
    }

    const app = Vue.createApp({
      data() {
        return {
          select_CBD: 'SMUSA', //v-model
          CBD: ['SMUSA'],
          test: '',
          faculty: '',
          eventname: '',
          userId: '',
          nameList: [],
          newCBD: [],
          eventArray: []

        }
      },
      created: function () {
        this.getCurrentUser()
      },

      methods: {
        // getCBD() {
        //   return this[this.select_CBD]
        // },

        getCurrentUser() {
          var user = firebase.database().ref('Current/' + "user");
          user.once('value').then((snapshot) => {
            if (snapshot.exists()) {
              var value = snapshot.val()
              console.log(value)
              this.userId = value
            }
            this.getFacultyJS(this.userId)
            this.getCCA(this.userId)
            // this.currenteventName(this.userId)

          });
        },

        getFacultyJS(userId) {
          var user = firebase.database().ref(`users/` + userId);
          user.once('value').then((snapshot) => {
            if (snapshot.exists()) {
              var value = snapshot.val()
              console.log(value)
              for (i in value.faculty) {
                console.log(i)
                this.faculty = i
                this.CBD.push(this.faculty)
              }
            }
          });
          return this.CBD
        },

        getCCA(userId) {
          var user = firebase.database().ref(`users/` + userId);
          user.once('value').then((snapshot) => {
            if (snapshot.exists()) {
              var value = snapshot.val()
              console.log(value.cca)
              for (i of value.cca) {
                this.CBD.push(i)
              }
            }
          });
          return this.CBD
        },

        // getEvent(event) {
        //   var eventname = event
        //   this.eventhistory(eventname)
        //   this.writeUserDataWithCompletion(eventname);
        // },
        // //The following writes the data
        // writeUserDataWithCompletion(name) {

        //   firebase.database().ref('users/' + this.userId).update({
        //     eventname: name,
        //   });
        // },

        eventhistory(name) {
          this.nameList.push(name)
          firebase.database().ref('users/' + this.userId).update({
            eventHistory: this.nameList,
          });
        },

        // currenteventName(userId) {
        //     var user = firebase.database().ref(`users/`+ userId);
        //     user.once('value').then((snapshot) => {
        //     if(snapshot.exists()) {
        //       var value = snapshot.val()
        //       console.log(value.eventname)
        //       this.eventname = value.eventname
        //     } 
        //   });
        //   return this.eventname
        // },
        getEventHistory() {
          var user = firebase.database().ref(`users/` + this.userId);
          user.once('value').then((snapshot) => {
            if (snapshot.exists()) {
              var value = snapshot.val()
              for (i in value.eventHistory) {
                this.eventArray.push(i)
              }
            }
          });
          return this.eventArray
        },

        tryy(CBD) {
          this.getEventHistory()
          var user = firebase.database().ref(`eventDB/` + CBD);
          let str = ``
          let name = ``
          let cbd = ``
          var user1 = firebase.database().ref('users/' + this.userId);
          user.once('value').then((snapshot) => {
            if (snapshot.exists()) {
              var value = snapshot.val()
              for (i in value) {
                if (this.eventArray.includes(i) == false) {
                  name = i
                  str += `
                        <div class="card h-100 mx-2"  style="width: 25rem;" >
                          <img src='${value[i].image}' id='picture' class="card-img-top"> 
                          <div class="card-body">
                            <h5 class="card-title" id='name'>${i}</h5>
                            <span>
                              <p class="card-text"> ${value[i].desc} </p>
                            </span>
                          </div>
                          
                          <a href="signup-eventcopy.html?signupnow=${i}&cbd=${CBD}"><button type="button" value='${i}' class="btn btn-outline-primary mb-3 ms-3" style="width:50%" 
                          >Sign up now!</button></a>`

                }
                else {
                  str += `
                        <div class="card h-100 mx-2"  style="width: 25rem;" >
                          <img src='${value[i].image}' id='picture' class="card-img-top"> 
                          <div class="card-body">
                            <h5 class="card-title" id='name'>${i}</h5>
                            <span>
                              <p class="card-text"> ${value[i].desc} </p>
                            </span>
                          </div>
                          <button type="button" value='${i}' disabled class="btn btn-outline-primary mb-3 ms-3" style="width:50%">Sign up now!</button>`
                }
                str +=
                  `
                      <div class="card-footer">
                        <small class="text-muted">Created on ${value[i].date_Created}</small>
                        </div>
                      </div>
                      `
              }
              document.getElementById('test').innerHTML = str
            }

          });

        },
      },
    })
    const vm = app.mount('#app')
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>