<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- font -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }

    p,
    h6 {
      font-weight: 400;
    }

    img {
      background-color: white;
    }

    .navbar,
    form {
      background-color: white;
    }

    .form-control {

      width: 200%;
    }

    .form-control::placeholder {
      color: black;
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif; */

    }


    ul,
    li,
    a,
    span {
      background-color: white;
    }

    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
    }

    a:hover {
      text-decoration: underline;
    }

    #navbar_ul {
      padding-top: 30px;
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif; */
      font-family: 'Poppins', sans-serif;
    }

    .a_font {
      font-weight: 500;
    }

    #side_navbar {
      width: 70px;
      text-align: left;
      margin-left: 1%;
      margin-top: 1%;

    }
  </style>

</head>

<body onload="getCurrentUser()">

  <div class="container-fluid" style="padding-top: 30px;">
    <div class="row" style="margin-bottom: 5%;">
      <div class="col-3 col-sm-1">
        <img src="img/XiaKe.jpg" width='30%' class="ms-4">
      </div>

      <div class="col-5 col-sm-10" style="text-align: center; font-weight: bold; font-size: 200%;">
        MY ACCOUNT
      </div>

      <div class="col-4 col-sm-1">
        <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
          aria-controls="offcanvasExample" id="side_navbar">
          <img src="img/toggler.png" style="width: 100%; text-align: center;" /></a>
      </div>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body" style="text-align: center;">

          <ul class="navbar-nav mr-auto  flex-column" id="navbar_ul">
            <li class="nav-item d-flex d-block m-auto pb-5">
              <img class="rounded-circle" src="img/profile.png" style="width: 50px;" />
              <span style="padding-top: 10px; padding-left: 10px;"><span id="nav_username"></span></span>
            </li>

            <li class="nav-item">
              <a class="nav-link active link-dark a_font" aria-current="page" href="Home.html">HOME</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active link-dark a_font" aria-current="page"
                href="fullcalendar-5.10.1/examples/background-events.html">MY CALENDAR</a>
            </li>


            <li class="nav-item">
              <a class="nav-link active link-dark a_font" href="My_Account.html">MY ACCOUNT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active link-secondary" href="login-signup.html">LOGOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-2">

    </div>



    <div class="col-sm-4">
      <span style="text-decoration: underline; font-size: 20px;">USER PROFILE</span>

      <br><br>
      <div class="d-flex flex-column">
        <div class="d-flex">
          <img src="img/Profile.png" style="width: 15%; height: 15%; margin-top: 2%;" />
          <div style="margin-left:5%; font-size:20px;">
            <div id="name">Name: &nbsp;</div>
            <div id="dateJoined">Date Joined: </div>
            <div id="events_num"></div>
          </div>
        </div>
      </div>
      <br><br>

      <div class="d-flex flex-column-reverse">
        <div class="p-2">
          <ul id="eventList">
          </ul>
        </div>
        EVENTS SIGNED UP
      </div>
    </div>


    <div class="col-sm-6">
      <span style="text-decoration: underline; font-size: 20px;">EDIT DETAILS</span>
      <br><br>

      <div style="display: flex;">

        <div style="width: 20%;">Username</div>
        <input type="text" id="username" class="form-control me-2 rounded
                     text-center" placeholder="username" value="" style="width: 50%;" disabled>
      </div><br>

      <div style="display: flex;">
        <div style="width: 20%;">Password</div>
        <input type="password" id="password" class="form-control me-2 rounded text-center" style="width: 50%;"
          placeholder="Password">
      </div><br>


      <div style="display: flex;">
        <div style="width: 20%;">Telegram</div>
        <input id="telegram" class="form-control me-2 rounded text-center" style="width: 50%;" placeholder="Telegram">
      </div><br>


      <div style="display: flex;">
        <div style="width:20%">Phone</div>
        <input type="number" id="phone" class="form-control me-2 rounded text-center" style="width: 50%;"
          placeholder="Phone">
      </div><br>

      <div style="display: flex;">
        <div style="width: 20%;">CCA</div>
        <select class="form-select me-2 rounded text-center" id="cca" aria-label="Default select example"
          style="width: 50%;" multiple>
          <option value="SICS">SICS</option>
          <option value="ACF">ACF</option>
          <option value="SSU">SSU</option>
          <option value="SMUX">SMUX</option>
          <option value="ICON">ICON</option>
        </select>
      </div><br>
      <div style="display: flex;">
        <div style="width: 20%;">MatricNo.</div>
        <input type="number" id="matricNo" class="form-control me-2 rounded text-center" style="width: 50%;"
          placeholder="Matric No.">
      </div><br>
      <div style="display: block; justify-content: right; display: flex; width: 70%;">
        <button style="justify-content: right;" type="button" class="btn btn-outline-primary"
          class="btn btn-outline-primary me-2 rounded-pill text-center" onclick="updateEmail()">SAVE</button>
      </div><br>

    </div>

  </div>
  </div>
  <br>

  <footer class="bg-dark text-center text-white ">
    <!-- Grid container -->
    <div class="container">
        <!-- Section: Social media -->
        <section class="pb-4" style="height:40px">

            <!-- Github -->
            <a class="btn btn-floating m-1" href="https://github.com/is216-supreme/is216-project-group4"
                role="button">
                <i class="fa fa-github" style="font-size:48px;color:white"></i></a>

        </section>
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a style="background-color:  rgba(0, 0, 0, 0.2); text-decoration: none;" class="text-white"
            href="https://mdbootstrap.com/">XiaKe.com</a>
    </div>
    <!-- Copyright -->
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <!-- This is the API from Firebase Realtime Database -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

  <script>
    // Your web app's Firebase configuration
    // You can find yours at Firebase -> Project Overview -> Project Settings
    // -> SDK setup and configuration -> CDN
    const firebaseConfig = {
      apiKey: "AIzaSyBe1j34_xGmROT7VFbdLmaPKif_EG_ZqDM",
      authDomain: "is216g4-b346b.firebaseapp.com",
      databaseURL: "https://is216g4-b346b-default-rtdb.firebaseio.com",
      projectId: "is216g4-b346b",
      storageBucket: "is216g4-b346b.appspot.com",
      messagingSenderId: "877616492688",
      appId: "1:877616492688:web:b4aa0b2d1c3215b0d6a815",
      measurementId: "G-VEHFWW8K5L"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var users = firebase.database().ref('users');

    function getCurrentUser() {
      var user = firebase.database().ref('Current/' + "user");
      user.once('value').then((snapshot) => {
        if (snapshot.exists()) {
          let value = snapshot.val()
          //   console.log(value)
          document.getElementById("name").innerText = "Name: " + value
          document.getElementById("nav_username").innerText = value
          document.getElementById('username').value = value
          getOthers()
        }
      });
      return document.getElementById("nav_username").innerText
    }

    console.log(getCurrentUser())

    function updateEmail() {

      var username = document.getElementById('username').value
      var password = document.getElementById("password").value;
      var telegram = document.getElementById("telegram").value;
      var phone = document.getElementById("phone").value;
      var matricNo = document.getElementById("matricNo").value;
      var selected = []
      for (var option of document.getElementById('cca').options) {
        if (option.selected) {
          selected.push(option.value);
        }
      }
      console.log(selected)

      var updates = {};

      if (password.length > 0) {
        updates['/users/' + username + "/" + 'password'] = password;
      }
      if (telegram.length > 0) {
        updates['/users/' + username + "/" + 'telegram'] = telegram;
      }
      if (phone.length == 8) {
        updates['/users/' + username + "/" + 'phone'] = phone;
      }
      if (selected.length > 0) {
        updates['/users/' + username + "/" + 'cca'] = selected
      }
      if (matricNo.length == 8) {
        updates['/users/' + username + "/" + 'matricNo'] = matricNo;
      }
      firebase.database().ref().update(updates);
    }


    function getOthers() {
      var username = document.getElementById('username').value
      var user = firebase.database().ref('users/' + username);
      user.once('value').then((snapshot) => {
        if (snapshot.exists()) {
          let value = snapshot.val()
          for (ch in value) {
            console.log(ch)
            if (ch == "telegram") {
              document.getElementById("telegram").value = value[ch]
            }
            if (ch == "phone") {
              document.getElementById("phone").value = value[ch]
            }
            if (ch == "matricNo") {
              document.getElementById("matricNo").value = value[ch]
            }
            if (ch == "password") {
              document.getElementById("password").value = value[ch]
            }
            if (ch == "cca") {
              console.log(value[ch])
              var cca_list = document.getElementById("cca")
              for (ch1 of value[ch]) {
                console.log(ch1)
                for (ch2 of cca_list) {
                  if (ch2.value == ch1) {
                    ch2.selected = true
                  }

                }
              }

              console.log(cca_list)
            }

          }
          var count = 0
          for (ch in value.eventHistory) {
            count += 1
          }
          document.getElementById("events_num").innerText = "# events: " + count
          var output = ""
          for (ch in value.eventHistory) {
            output += "<li>" + ch + "</li>"
          }
          document.getElementById("eventList").innerHTML = output
          //   console.log(value.signupDate)
          var signupDate = value.signupDate
          document.getElementById("dateJoined").innerText = "Date Joined: " + signupDate
        }
      });

    }




  </script>

</body>

</html>