<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

</head>
<body>
    
    <script src="https://www.paypal.com/sdk/js?client-id=Aal8oZp1QFaUai4jgC9q4g6DgfWON7v-Xn65CfucvJ9Tj6VYUyNI8yjUk9jx7RHXKv8r_AX_gafbhpnR&currency=SGD"></script>
    <!-- <script>
        paypal.Buttons().render("body");
    </script> -->

    <script>
        let msg = ''
        paypal.Buttons({
        createOrder: function(data, actions) {
            // Set up the transaction
            return actions.order.create({
            purchase_units: [{
                amount: {
                value: '5.00',
                
                }
            }]
            });
        },
        onApprove: function(data, actions) {
            // This function captures the funds from the transaction.
            return actions.order.capture().then(function(details) {
            // This function shows a transaction success message to your buyer.
            alert('Transaction completed by ' + details.payer.name.given_name);
            });
        }
        }).render("body");

        
    </script>
</body>
</html>